{
    "name": "scraper",
    "version": "1.0.0",
    "description": "A Facebook scraper.",
    "scripts": {
        "book": "ts-node main.ts"
    },
    "keywords": [],
    "author": "markrepedersen",
    "license": "ISC",
    "dependencies": {
        "automark": "1.2.0"
    },
    "devDependencies": {
        "@types/node": "14.0.27",
        "ts-node": "8.10.2"
    }
}
